$bleusombre: #0F1025;
$bleunuit: #161C40;
$light: #F2F0CE;
$violet: #4e508d;

$rose: #F7C3CB;
$beige: #FFE3E7;
$bleu: #46556C;
$noir: #1d1d26;
$gris: #303A43;

* {
  margin: 0;
  padding: 0;
}

*::after, *::before {
  box-sizing: border-box;
}

html, body{
  margin: 0;
  padding: 0;
  background: #f2f2f2;
  overflow-x: hidden;
  font-family: 'Azo Sans', sans-serif;
}

body{
  background-color: $beige;
}

/*
HEADER & FOOTER
 */
#header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: $beige;
  padding: 10px;
  box-shadow: 1px 5px 5px rgba(1, 1, 5, 0.03);
  text-decoration: none;
  #logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    img {
      width: 50px;
    }
    h2{
      margin: 0 10px;
      text-transform: uppercase;
      font-weight: bold;
      color: $gris;
      letter-spacing: .2vw;
    }
  }
  .links {
    justify-items: flex-end;
    a {
      color: $gris;
      margin: 0 15px;
      font-family: 'Azo Sans', sans-serif;
      font-weight: bold;
      text-decoration: none;
      transition: 0.1s;
      transition-delay: 0.1s;
      &:hover {
        color: #B7C2F7;
        transition: 0.1s;
        transition-delay: 0.1s;
      }
    }
    .connexion{
      background: #B7C2F7;
      color: $gris;
      padding: 5px 15px;
      border-radius: 20px;
      cursor: pointer;
      transition: 0.2s;
      &:hover{
        background: $gris;
        color: #f2f2f2;
        transition: 0.2s;
      }
    }
  }
}
#footer {
  width: 100%;
  z-index: 10;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: $rose;
  padding: 10px 3rem;

  .footer-morphee{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    p{
      margin: 0;
    }
  }
  .footer-morphee img{
    width: 40px;
  }
  .footer-morphee h2{
    font-family: 'Azo Sans', sans-serif;
    font-weight: bold;
    font-size: 30px;
    color: $gris;
    letter-spacing: .2vw;
    margin: 0 10px;
  }

  .social-icons{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 12%;
  }
  .social-icons a{
    padding: 5px;
    img{
      width: 30px;
    }
  }
}
/*
PAGE D'ACCUEIL
 */
#home {
  position: relative;
  background: $beige;

}
.home-content {
  padding: 0;
  color: $gris;

  .home-first-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    z-index: 1;
    padding: 0 3rem;
    h1{
      width: 100%;
      font-family: 'Azo Sans', sans-serif;
      font-weight: bold;
      font-size: xxx-large;
      color: $gris;
      z-index: 1;
    }
    h5{
       font-size: 20px;
       text-align: justify;
       margin: 40px 0;
       z-index: 1;
     }
    a{
      background: #B7C2F7;
      border-radius: 30px;
      text-decoration: none;
      color: $gris;
      font-weight: bold;
      font-size: 18px;
      text-align: center;
      padding: 10px 30px;
      width: max-content;
      z-index: 1;
      &:hover{
        background: $gris;
        color: #f2f2f2;
        transition: 0.2s;
      }
    }
  }
  .cloud1{
    opacity: 0.5;
    max-width: 1000px;
    width: 60%;
    z-index: 0;
    position: absolute;
    right: -50px;
    top: 406px;
    animation: moveCloud 40s linear infinite;
    -webkit-animation: moveCloud 40s linear infinite;
    -moz-animation: moveCloud 40s linear infinite;
  }
  .cloud2{
    opacity: 0.25;
    max-width: 700px;
    width: 50%;
    z-index: 0;
    position: absolute;
    left: -10%;
    top: 10%;
    animation-delay:7s;
    -webkit-animation-delay:7s;
    -moz-animation-delay: 7s;
    animation: moveCloud 30s ease-in-out infinite;
    -webkit-animation: moveCloud 30s ease-in-out infinite;
    -moz-animation: moveCloud 30s ease-in-out infinite;
  }
  @keyframes moveCloud {
    0% {
      transform: translate(0px);
    }
    50% {
      transform: translate(50px);
    }
    100% {
      transform: translate(0px);
    }
  }
  @-webkit-keyframes moveCloud {
    0% {
      transform: translate(0px);
    }
    50% {
      transform: translate(50px);
    }
    100% {
      transform: translate(0px);
    }
  }
  @-moz-keyframes moveCloud {
    0% {
      transform: translate(0px);
    }
    50% {
      transform: translate(50px);
    }
    100% {
      transform: translate(0px);
    }
  }
  #trouble-sommeil{
    width: 100%;
    text-align: right;
  }
  h2 {
    display: inline-block;
    font-family: 'Azo Sans', sans-serif;
    font-weight: normal;
    font-size: xxx-large;
    text-align: right;
    margin: 10px 0 45px 0;
    padding: 12px 0 ;
    color: $gris;
    border-top: solid 2px $gris;
    border-bottom: solid 2px $gris;
  }

  .home-section {
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 1px rgba($gris, 0.1);
    flex-flow: column-reverse;
    p {
      font-size: 18px;
      text-align: justify;
      font-weight: 500;
      max-width: 800px;
    }
  }
  .barline {
    display: flex;
    flex-flow: column;
    padding: 0 3rem 40px;
    button{
      background: #B7C2F7;
      border: none;
      border-radius: 25px;
      padding: 10px 15px;
      text-decoration: none;
      color: $bleu;
      font-size: 16px;
      outline: none;
        &:hover, &:hover button{
        background: $bleu;
        color: white;
        }
    }
  }
  .bar-container{
    max-width: 800px;
    background: none;
    text-align: center;
    canvas{
      width: 100vw !important;
      height: auto!important;
      min-width: 250px;
      max-width: 800px;
    }
    .number {
       font-size: 3rem;
       margin: 0 15px;
       text-align: start;
       border-top: 1px solid $gris;
     }
  }

  .home-middle-banner {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-flow: row wrap;
    color: #f2f2f2;
    width: 100%;
    background-color: $bleu;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    margin: 0 !important;
    min-width: 250px;
    padding: 30px 3rem;
    text-align: center;
    .banner_items{
      width: 210px;
      margin: 20px;
      h5 {
        font-size: 16px;
      }
      span {
        font-size: xx-large;
      }
    }
  }

  .doughnut-section{
    background: $rose;
    padding: 30px 3rem;
    .small{
      font-size: small;
      padding: 20px 0;
    }
    .chart-legend {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .doughnut-container{
        display: flex;
        flex-flow: row;
        justify-content: center;
        @media screen and (max-width: 890px){
          flex-flow: column;
          margin: 10px;
        }
        canvas {
          max-height: 300px;
          width: 50% !important;
          min-width: 600px;
        }
      }
    }
    .facteurs {
      min-width: 100%;
      margin-bottom: 50px;
      p{
        z-index: 1;
        max-width: 100%;
      }
      ul{
      padding: 50px 0;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
        li{
          z-index: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background: #f2f2f2;
          padding: 20px;
          width: 230px;
          margin: 5px;
          height: 285px;
              p{
                 padding: 0;
                text-align: center;
                max-width: 250px;
              }
              img{
                padding: 15px 0;
              }
        }
      }
    }
  }
  .home-section p{
    color: $gris;
    text-align: justify;
  }
}

.sommeil-monde{
  display: flex;
  flex-direction: column;
  padding: 15px 3rem;
  h2{
    width: max-content;
    margin-top: 10px;
  }
  .iframe{
    text-align: center;
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
        p{
          max-width: 655px;
          text-align: justify;
          width: 100%;
          padding-top: 20px;
        }
  }
}
/*
PAGE EFFETS SUR LE CORPS
 */
#effect {
  position: relative;
}
.effect-content{
  padding: 0;
  color: $gris;
  .effect-first-content{
    padding-left: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 495px;
    height: 48.8vw;
    z-index: 1;
  }
  .woman {
    text-align: center;
  }
  .woman img{
    max-width: 40%;
    min-width: 20%;
  }
  #title{
    width: 100%;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .effect-first-content h1{
    display: inline-block;
    font-family: 'Azo Sans', sans-serif;
    font-weight: normal;
    font-size: 5vw;
    text-align: right;
    margin: 10px 0 15px 0;
  }
  .effect-first-content .subtitle{
    width: 20vw;
    height: 10px;
    background: $gris;
  }
  .effect-first-content ul li{
    font-size: 15px;
    text-align: justify;
    margin: 15px 0;
  }
}
/*
PAGE DASHBOARD
 */
#dashboard {
  position: relative;
  background-color: $beige;
  min-height: 100vh;
}
.dashboard-content {

  .dashboard-first-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 3rem;
    height: 100vh;

    h1{
      font-size: 3.5rem;
      color: $gris;
    }

    h2{
      font-size: 3.5rem;
      font-weight: 600;
      color: $gris;
    }

    a{
      font-size: 2.5rem;
      margin: 0 30px 0 0;
      padding: 0 8px;
      border-bottom: solid 3px #f2f2f2;
      color: #f2f2f2;
    }

    a:hover{
      text-decoration: none;
    }
  }

  .dashboard-section {

    h5 {
      font-size: 3.5rem;
      color: $gris;
      width: 100%;
      margin-left: 3rem;
    }
    button {
      background: #f2f2f2;
      color: $gris;
      padding: 5px 15px;
      border-radius: 20px;
      cursor: pointer;
      transition: 0.2s;
      border: none;
      &:hover{
        background: $gris;
        color: #f2f2f2;
        transition: 0.2s;
      }
    }

    .btn-pink {
      background: $gris;
      color: #f2f2f2;
      padding: 5px 15px;
      border-radius: 20px;
      cursor: pointer;
      transition: 0.2s;
      border: none;
      margin-left: 50px;
      &:hover{
        background: #f2f2f2;
        color: $gris;
        transition: 0.2s;
      }
    }
    span {
      font-size: 1.8rem;
      color: $rose;
    }

    p{
      font-size: 18px;
      color: $gris;
    }

  }

  .gauge-content {

    display: block;

    .gauge {
      display: inline-block;
      padding: 50px;
      border-radius: 50%;
      border: solid 15px $rose;
    }

    .gauge span{
      font-size: 2rem;
      font-weight: 800;
      color: $rose;
    }
  }

  .dashboard-alert {
    button {
      background: #f2f2f2;
      color: $gris;
      padding: 5px 15px;
      border-radius: 20px;
      cursor: pointer;
      transition: 0.2s;
      border: none;
      margin-left: 50px;
      &:hover{
        background: $gris;
        color: #f2f2f2;
        transition: 0.2s;
      }
    }
  }


}

#body {
  position: relative;
  background-color: $beige;
}

.body-content {
  padding-top: 50px;
  padding-left: 25px;
  padding-right: 25px;

  h1 {
    font-size: 2.4rem;
    font-weight: 400;
    color: $gris;
    margin: 30px 0;
  }

  form {
    margin-top: 40px;
    margin-left: 25px;

    label {
      font-size: 18px;
      font-weight: 600;
      display: block;
      margin-top: 30px;
    }
    select {
      border: solid 1px #46556C;
      padding: 8px 14px;
      background: transparent;
    }
    .submit {
      display: none;
    }
  }

  .container-effect {
    display: flex;
    justify-content: center;
    margin: 50px 25px 40px 25px;

    .container-img {
      width: 40%;
    }

    .slider-left {
        width: 60%;

      .slider-effect {
        transition: height 500ms ease-in-out;
      }
      .slider-2, .slider-3 {
        opacity: 0;
        height: 0;
      }

      .slick-slide {
        padding: 0 15px;
      }

      .sub-container {
        margin-bottom: 10px;
        span {
          display: block;
          margin-bottom: 3px;
        }
      }

      p {
        font-size: 13px;
        font-weight: 400;
      }

      .slick-arrow {
        z-index: 999;
      }

      .slick-arrow:before {
        color: #46556C!important;
      }

      .slick-dots li.slick-active button::before {
        color: #46556C!important;
      }

    }

    .slider-right {
      width: 40%;

      img {
        position: relative;
        max-height: 500px;
        margin: 0 auto;
      }
      .block {
        position: absolute;
        width: 25px;
        height: 25px;
        background-color: $rose;
        transition: all 1s ease-in-out;
        border-radius: 50px;
      }
      .block:before {
        content: "";
        background-color: $rose;
        width: 20px;
        height: 20px;
        position: absolute;
        border-radius: 50px;
        left: calc(50% - 10px);
        top: calc(50% - 10px);
        border: solid 4px #171d3e;
      }
      //.block:after {
      //  content: "";
      //  background-color: $rose;
      //  width: 25px;
      //  height: 25px;
      //  position: absolute;
      //  border-radius: 50px;
      //  left: calc(50% - 12px);
      //  top: calc(50% - 12px);
      //}
      .block-1 {
        top: 11%;
        left: 47.5%;
      }
      .block-2 {
        top: 30%;
        left: 47.5%;
      }
      .block-3 {
        top: 25%;
        left: 50%;
      }
    }
  }

  .container-img {
    display: flex;
    position: relative;
    height: calc(100vh - 110px);
    img {
      position: relative;
      height: 100%;
      margin: auto;
    }
    .block {
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: $rose;
      transition: all 1s ease-in-out;
      display: none;
    }
    .block-1 {
      top: 15%;
      left: 50%;
    }
    .block-2 {
      top: 30%;
      left: 50%;
    }
    .block-3 {
      top: 50%;
      left: 50%;
    }
    .text-block {
      position: absolute;
      top: 0;
      left: 20px;
      padding: 15px;
      background-color: white;
      color: $gris;
      transition: all 1s ease-in-out;
      min-width: 300px;
      p {
        width: 100%;
      }
    }
  }
}

#quiz {

  .container-quiz {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: $bleu;
  }

  #quiz-progressBar {
    max-width: 600px;
    margin: 10px auto 0;
    padding: 0;
    line-height: 1;
    counter-reset: step;
    li {
      list-style-type: none;
      color: $bleu;
      text-transform: uppercase;
      font-size: 12px;
      width: auto;
      float: left;
      position: relative;
      letter-spacing: 1px;
    }
    li.after {
      width: 50px;
    }
    li:before {
      content: "";
      counter-increment: step;
      display: block;
      background-color: $rose;
      width: 13px;
      height: 13px;
      line-height: 1;
      text-align: center;
      font-weight: 700;
      border: 1px solid $bleu;
      border-radius: 50%;
      z-index: 1;
      position: relative;
    }
    li.after:after {
      content: "";
      width: 100%;
      height: 1px;
      background: $bleu;
      position: absolute;
      left: 0;
      top: 6px;
    }
    li.active:before, li.active:after{
      background: $bleu;
      color: $bleu;
    }
  }

  .quiz-previous{
    display: inline-block;
    width: 100%;
    max-width: 600px;
    margin: 50px auto 10px;
    transition: opacity 1s ease-in-out;
    border-bottom: 0;
    text-align: center;
    button {
      border: none;
      background-color: transparent;
    }
    img {
      height: 18px;
    }
    span {
      color: $bleu;
      font-size: 14px;
      display: inline-block;
      width: auto;
      text-align: center;
      border-bottom: 1px solid $bleu;
      margin-left: 12px;
      text-transform: uppercase;
    }
  }

  .quiz-previous.fake {
    display: block;
    min-height: 28px;
  }

  .questions{
    width: 100%;
    text-align: center;
    color: $bleu;
    transition: all 0.5s;

    span.title{
      display: block;
      font-size: 1.875rem;
      font-weight: 700;
      padding: 0 10px;
      margin: 40px auto 70px;
    }
    .choices{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      .quiz-response {
        width: 20%;
        min-width: 200px;
        border: 1px solid $bleu;
        border-radius: 30px;
        font-size: 1rem;
        padding: 16px 25px;
        text-align: center;
        line-height: 1.1;
        background-color: transparent;
        color: $bleu;
        cursor: pointer;
        margin: 0 8px 30px;
        transition: all 0.3s;
      }
      .quiz-response:hover {
        color: $bleu;
        background-color: #B7C2F7;
      }
    }
  }}
#results {
  min-height: 100vh;
  display: flex;
  justify-content: center;
}
.container-results{
  display: flex;
  flex-direction: column;
  max-width: 90vw;
  margin-top: 110px;
}
.top-results{
  display: flex;
  height: 38vh;
  margin-top: 2vh;
  margin-bottom: 6vh;
  justify-content: space-between;
}
.left-results{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}
.title-results{
  font-size: 2.6rem;
  color: $bleu;
  text-align: left;
  letter-spacing: 11px;
  font-weight: bold;
}
.separate{
  height: 1px;
  width: 50%;
  background-color: $bleu;
}
.reveal-results{
  color: $bleu;
  font-size: 1rem;
  margin-top: 5vh;
  letter-spacing: 2px;
  margin-top: 5vh;
}
.container-icon{
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon{
  width: auto;
  height: 100%;
}
.content-results{
  color: $bleu;
  margin-bottom: 3vh;

  .result {
    margin: 120px 0;

    .answer_title {
      display: block;
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 10px;
      max-width: 80%;
    }
    span {
      display: block;
    }
  }
  .result_1 {
    max-width: 650px;
    margin-top: 25px!important;
    .text {
      margin-bottom: 25px;
    }
  }
  .result_2 {
    display: flex;
    justify-content: space-around;
    img {
      width: 100%;
      max-width: 150px;
    }
    .text {
      max-width: 650px;
    }
    .chiffre {
      display: flex;
      align-items: center;
    }
  }
  .result_3 {
    display: flex;
    justify-content: space-around;
    margin-bottom: 25px!important;
    .text {
      max-width: 650px;
    }
    .chiffre {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 25px 0 0;
      h5 {
        text-align: center;
      }
      h3 {
        font-weight: 800;
      }
    }
  }
  .result_4 {
    margin-bottom: 60px!important;
    ul {
      margin-top: 10px;
      margin-left: 20px;
    }
    .retour {
      margin-top: 35px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      span {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      .btn {
        margin: auto;
      }
    }
  }
  .chart_first {
    margin: auto;
  }
  .chart_third {
    margin: auto;
    max-width: 650px;
  }
}
.conseil-results{
  color: $bleu;
  margin-bottom: 5vh;
  font-weight: bold;
  max-width: 650px;

}
.retour{
  width: 100%;
  display: flex;
}
.retour .btn {
  background: #FFFFFF;
  border-radius: 20px;
  text-decoration: none;
  color: #303A43;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  padding: 10px 30px;
  width: max-content;
  margin-bottom: 50px;

  @media only screen and (min-width: 768px) {
    font-size: 1.5vh;
  }
}
.retour .btn:hover {
  // background-color:#f2889b;
  background: #303A43;
  color: #f2f2f2;
  transition: 0.2s;
}

#login, #signin{
  height: 100vh;
  position: relative;
  .mainLog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 0;
    .formLog{
      display: flex;
      justify-content: center;
      align-items: center;
      .formBlock{
        background: white;
        border-radius: 25px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
        padding: 60px 75px;
        .logUsr{
          position: relative;
          .logCloud1{
            position: absolute;
            height: 82px;
            width: 170px;
            top: 5%;
            left: -20%;
            animation-delay: 5s;
            -webkit-animation-delay: 5s;
            -moz-animation-delay: 5s;
            animation: logCloud 30s ease-in-out infinite;
            -webkit-animation: logCloud 30s ease-in-out infinite;
            -moz-animation: logCloud 30s ease-in-out infinite;
          }
          .logCloud2{
            position: absolute;
            height: 47px;
            width: 97px;
            bottom: 25%;
            right: -20px;
            z-index: 2;
            animation: logCloud 15s ease-in-out infinite;
            -webkit-animation: logCloud 15s ease-in-out infinite;
            -moz-animation: logCloud 15s ease-in-out infinite;
          }
          @keyframes logCloud {
            0% {
              transform: translate(0px);
            }
            50% {
              transform: translate(15px);
            }
            100% {
              transform: translate(0px);
            }
          }
          @-webkit-keyframes logCloud {
            0% {
              transform: translate(0px);
            }
            50% {
              transform: translate(15px);
            }
            100% {
              transform: translate(0px);
            }
          }
          @-moz-keyframes logCloud {
            0% {
              transform: translate(0px);
            }
            50% {
              transform: translate(15px);
            }
            100% {
              transform: translate(0px);
            }
          }
          .usr{
            position: relative;
            display: flex;
            justify-content: center;
            .circleUsr{
              position: relative;
              max-width: 200px;
            }
          }
        }
        form{
          .form-group{
            .form-row{
              display: flex;
              flex-direction: column;
              margin: 10px 0;
              label{
                color: #707070;
              }
              input{
                border: none;
                border-radius: 5px;
                box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
                padding: 10px 15px;
              }
            }
            #submit{
              border: none;
              background: #B7C2F7;
              color: black;
              padding: 10px 15px;
              border-radius: 5px;
              &:hover{
                background: $gris;
                color: #f2f2f2;
                transition: 0.2s;
              }
            }
          }
        }
      }
    }
    p{
      padding-top: 10px;
    }
  }
}

#conseils{
  .col-12{
    padding: 2em 3em;
    .conseils-head{
      height: 70vh;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      h1{
        z-index: 1;
        font-weight: bold;
        font-size: xxx-large;
      }
      a{
        z-index: 1;
        background: #B7C2F7;
        border-radius: 30px;
        text-decoration: none;
        color: $gris;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        padding: 10px 30px;
        width: max-content;
        margin-left: 3rem;
        &:hover{
          background: $gris;
          color: #f2f2f2;
          transition: 0.2s;
        }
      }
      p{
        z-index: 1;
      }
      .cloud3{
        position: absolute;
        opacity: 0.6;
        top: 20vh;
        right: 3vw;
        width: 15em;
      }
    }
    p{
      text-align: justify;
    }
    #news{
      display: flex;
      flex-direction: column;
      h2{
        font-weight: bold;
        margin: 20px 0;
      }
      .news{
        .coherenceCardiaque{
          h3{
            font-size: xxx-large;
            margin: 20px 0;
          }
          section{
            display: flex;
            flex-direction: column;
            align-items: center;
            .news-infos{
              background: #f2f2f2;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              padding: 50px;
              margin: 30px 0;
              width: 30rem;
              strong{
                text-align: justify;
                color: $bleu;
              }
            }
          }
        }
      }
      .img{
        text-align: center;
        img{
          width: 100%;
          max-width: 500px;
        }
        .img-btn{
          margin: 30px 0;
          a{
            z-index: 1;
            background: #B7C2F7;
            border-radius: 30px;
            text-decoration: none;
            color: $gris;
            font-size: medium;
            text-align: center;
            padding: 10px 30px;
            margin-left: 3rem;
            &:hover{
              background: $gris;
              color: #f2f2f2;
              transition: 0.2s;
            }
          }
        }
      }
      .app{
        margin: 20px 0;
        .app-img{
          display: flex;
          align-items: center;
          justify-content: center;
          img{
            width: 5rem;
          }
          a{
            img{
              width: 10rem;
            }
          }
        }
      }
    }

  }
}